"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armstlink2.dll" 

"C:\Users\Patrick\Desktop\UW_WorkSpace\GPIO\arm\7.70.2\ST\STM32F4xx\STM32Cube_FW_F4\Projects\STM32F401RE-Nucleo\Examples\GPIO\GPIO_IOToggle\EWARM\STM32F4xx-Nucleo\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F401xE.board" 




